@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sora:wght@100;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Sora", sans-serif;
}

body {
  background-color: #fff;
  height: 100vh;
}

.d-flex {
  display: flex;
}

section {
  margin: 15rem 0 2rem 0;
}

.btn-holder {
  gap: 1rem;
}

.get-btn {
  border: none;
  border-radius: 0.75rem;
  background: linear-gradient(104deg, #4745d0 0%, #2a27c9 60.23%);
  box-shadow: 4px 4px 4px 0px rgba(255, 255, 255, 0.1) inset, -4px -4px 4px 0px rgba(0, 0, 0, 0.1) inset;
  padding: 1rem 1.5rem;
  color: #fff;
  font-family: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.get-btn:hover {
  transform: translateY(3px);
}

.learn-btn {
  border-radius: 0.75rem;
  border: none;
  border: 2px solid var(--on-white-grey-100, #7780a1);
  box-shadow: 4px 4px 4px 0px rgba(255, 255, 255, 0.1) inset, -4px -4px 4px 0px rgba(0, 0, 0, 0.1) inset;
  padding: 1rem 1.5rem;
  font-family: 600;
  font-size: 1rem;
  color: #7780a1;
  background-color: #fff;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.learn-btn:hover {
  transform: translateY(3px);
}

footer {
  max-width: 1440px;
  margin: 10rem auto 0 auto;
  padding-bottom: 50px;
}

@media only screen and (max-width: 576px) {
  section {
    margin: 8rem 0 0 0;
  }
}
header nav {
  position: fixed;
  border-radius: 10px;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  width: 100%;
  padding: 1rem;
  z-index: 2;
  top: 0;
  background-color: #fff;
  box-sizing: border-box;
}
header nav .logo-holder {
  display: inline-flex;
  gap: 1rem;
  transition: all 0.4s ease-in;
}
header nav .logo-holder:hover {
  transform: scale(1.05);
  cursor: pointer;
}
header nav .right-side-holder {
  display: flex;
  justify-content: space-between;
  width: 60%;
  align-items: center;
}
header nav a {
  text-decoration: none;
}
header nav ul {
  list-style-type: none;
  gap: 4rem;
  color: #7780a1;
  font-size: 1rem;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0.0125rem;
  position: relative;
}
header nav ul a:after {
  content: "";
  display: none;
  background-color: #837e7e;
  height: 3px;
  width: 100%;
  position: absolute;
}
header nav ul li {
  transition: all 0.4s linear;
}
header nav ul li:hover {
  transform: translateY(5px);
}
header nav ul li:hover a::after {
  display: block;
}
header nav .button-holder {
  gap: 1rem;
}
header nav .button-holder .contact-btn {
  border: 2px solid #7780a1;
  box-shadow: 4px 4px 4px 0px rgba(255, 255, 255, 0.1) inset, -4px -4px 4px 0px rgba(0, 0, 0, 0.1) inset;
  background-color: #fff;
  padding: 1rem 1.5rem;
  border-radius: 0.75rem;
  font-size: 1rem;
  font-weight: 600;
  transition: all 0.4s linear;
}
header nav .button-holder .contact-btn:hover {
  transform: translateY(5px);
  cursor: pointer;
}
header nav .button-holder .my-account-btn {
  border-radius: 0.75rem;
  background: linear-gradient(104deg, #4745d0 0%, #2a27c9 60.23%);
  box-shadow: 4px 4px 4px 0px rgba(255, 255, 255, 0.1) inset, -4px -4px 4px 0px rgba(0, 0, 0, 0.1) inset;
  padding: 1rem 1.5rem;
  border-radius: 0.75rem;
  font-size: 1rem;
  font-weight: 600;
  transition: all 0.4s linear;
}
header nav .button-holder .my-account-btn a {
  color: white;
}
header nav .button-holder .my-account-btn:hover {
  transform: translateY(5px);
  cursor: pointer;
}
header nav .responsive-nav-icon {
  display: none;
}
@media only screen and (max-width: 993px) {
  header nav {
    padding: 0.5rem;
    box-sizing: border-box;
  }
  header nav .responsive-nav-icon {
    display: block;
    font-size: 2rem;
    color: #4745d0;
  }
  header nav .right-side-holder {
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #d7b8ff;
    top: -500px;
    left: 0;
    height: 300px;
    gap: 0.5rem;
    padding: 10px 0 10px 0;
    border-radius: 10px;
    transition: all 0.5s ease-in-out;
  }
  header nav .right-side-holder.responsive-style {
    position: absolute;
    top: 50px;
  }
  header nav .right-side-holder .button-holder {
    flex-direction: column;
  }
  header nav .right-side-holder .button-holder .contact-btn,
  header nav .right-side-holder .button-holder .my-account-btn {
    padding: 0.7rem 0.9rem;
    font-size: 0.9rem;
  }
  header nav ul {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-align: center;
  }
}
header .container {
  justify-content: center;
  flex-direction: column;
  text-align: center;
  height: 80vh;
  gap: 1rem;
}
header .container .header-title {
  flex-direction: row;
  justify-content: center;
}
header .container .header-title h1 {
  line-height: 90px;
  letter-spacing: 1px;
  font-size: 7.5rem;
  font-weight: 600;
}
header .container span {
  font-family: "Inter";
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  color: #7780a1;
  margin-bottom: 50px;
}
header .container .left-margin {
  margin-left: 120px;
}
header .container .margin-right {
  margin-right: 80px;
}
header .container p {
  font-family: "Inter";
  font-size: 1.5rem;
  font-weight: 400;
  color: #7780a1;
  margin-top: 30px;
}
header .container .search-holder {
  border-radius: 1rem;
  background: #fff;
  box-shadow: 0px 25px 75px 0px rgba(6, 7, 20, 0.1);
  width: 40rem;
  height: 4rem;
  margin: 0 auto 0 auto;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  text-align: center;
  margin-top: 1rem;
  flex-wrap: wrap !important;
}
header .container .search-holder input {
  opacity: 0.6;
  color: #bbc0d0;
  font-family: "Inter";
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: 1px;
  border: none;
  outline: none;
}
header .container .search-holder #select {
  cursor: pointer;
  position: relative;
}
header .container .search-holder #select ul {
  position: absolute;
  top: 150%;
  background-color: #4745d0;
  border-radius: 10px;
  width: 130px;
  letter-spacing: 1px;
  color: #bbc0d0;
  font-size: 1rem;
  opacity: 0.8;
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.5s;
}
header .container .search-holder #select ul li {
  list-style-type: none;
  padding: 5px;
  text-align: left;
}
header .container .search-holder #select .open {
  max-height: 180px;
}
header .container .search-holder .text-holder {
  flex-direction: row;
  gap: 2rem;
}
header .container .search-holder .text-holder p {
  margin-top: 0;
  line-height: 22px;
  opacity: 0.5;
  color: #bbc0d0;
  font-family: "Inter";
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: 1px;
  border: none;
  outline: none;
}
header .container .search-holder .text-holder i {
  font-size: 1.5rem;
  color: #bbc0d0;
}
header .container .search-holder svg {
  cursor: pointer;
}
@media only screen and (max-width: 576px) {
  header .container .header-title h1 {
    font-size: 3.5rem;
    line-height: 50px;
  }
  header .container .header-title svg {
    width: 50px;
    height: 50px;
  }
  header .container .left-margin {
    margin-left: 0;
  }
  header .container .margin-right {
    margin-right: 0;
  }
  header .container p {
    font-size: 1rem;
  }
  header .container .search-holder {
    width: 80%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1rem;
  }
}

.sponsored {
  width: 30%;
  margin: 0 auto 0 auto;
}
.sponsored:hover img {
  filter: blur(15px);
  transform: scale(0.9);
  opacity: 0.5;
  cursor: pointer;
}
.sponsored .icon-holder {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 70px;
}
.sponsored img {
  transition: all 0.5s ease-in-out;
}
.sponsored img:hover {
  filter: blur(0px);
  transform: scale(1.1);
  opacity: 1;
}
@media only screen and (max-width: 576px) {
  .sponsored {
    width: 70%;
  }
  .sponsored .icon-holder {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 576px) and (hover: none) {
  .sponsored:hover img {
    filter: inherit;
    transform: scale(0.9);
    opacity: 0.5;
    cursor: pointer;
  }
}

.latest-auction {
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  max-width: 100%;
  align-items: center;
  gap: 3rem;
  margin: 10rem auto 2rem auto;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
.latest-auction h1 {
  font-size: 2.25rem;
}
.latest-auction .arrow {
  left: 50px;
  right: auto;
}
.latest-auction .courasel-arrow {
  height: 80px;
  width: 80px;
  font-size: 2rem;
  text-align: center;
  position: absolute;
  background-color: rgba(238, 232, 232, 0.527);
  line-height: 80px;
  border-radius: 45%;
  transform: translateY(-50%);
  align-self: first baseline;
  z-index: 3;
  transition: all 0.4s linear;
  cursor: pointer;
}
.latest-auction .courasel-arrow:last-child {
  right: 50px;
  left: auto;
}
.latest-auction .courasel-arrow:hover {
  background-color: #bbc0d0;
  border-radius: 35%;
}
.latest-auction .courasel-holder {
  gap: 2.3rem;
  overflow: hidden;
  position: relative;
  box-sizing: border-box;
  scroll-behavior: smooth;
  width: 95%;
}
.latest-auction .courasel-holder .image-holder {
  justify-content: space-around;
  padding: 10px;
  flex-direction: column;
  gap: 10px;
  position: relative;
  width: 450px;
  height: 700px;
}
.latest-auction .courasel-holder .image-holder img {
  flex-shrink: 0;
  border-radius: 10px;
  object-fit: cover;
}
.latest-auction .courasel-holder .image-holder .text-holder h3 {
  font-size: 1rem;
}
.latest-auction .courasel-holder .image-holder .text-holder p {
  border-radius: 0.25rem;
  background: rgba(42, 39, 201, 0.1);
  padding: 0.5rem 0.875rem;
  align-items: center;
  display: inline-flex;
  font-size: 1rem;
  font-weight: 600;
  color: #2a27c9;
  gap: 0.625rem;
  text-align: center;
}
.latest-auction .courasel-holder .image-holder .icon-holder {
  display: inline-flex;
  gap: 0.3rem;
  font-family: "Inter";
  font-size: 1rem;
  font-weight: 400;
}
.latest-auction .courasel-holder .image-holder .people-holder {
  justify-content: space-between;
  align-items: center;
}
.latest-auction .courasel-holder .image-holder .people-holder .img-text-holder {
  display: inline-flex;
  align-items: center;
  gap: 1rem;
}
.latest-auction .courasel-holder .image-holder .people-holder .img-text-holder p {
  color: #7780a1;
  font-family: "Inter";
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 10px;
}
.latest-auction .courasel-holder .image-holder .people-holder button {
  border: none;
  background-color: transparent;
}
.latest-auction .courasel-holder .image-holder .people-holder i {
  font-size: 1.5rem;
  color: #7780a1;
  cursor: pointer;
  transition: all 0.4s linear;
}
.latest-auction .courasel-holder .image-holder .people-holder .red-heart i {
  color: red;
}
@media only screen and (max-width: 578px) {
  .latest-auction h1 {
    font-size: 2rem;
  }
  .latest-auction .courasel-arrow {
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 1.5rem;
  }
  .latest-auction .courasel-holder {
    width: 86.3636363636%;
    gap: 0;
    margin-left: 0;
  }
  .latest-auction .courasel-holder .image-holder {
    width: 100%;
    height: 600px;
  }
  .latest-auction .courasel-holder .image-holder img {
    width: 310px;
  }
  .latest-auction .courasel-holder .image-holder .text-holder h3 {
    font-size: 0.75rem;
  }
  .latest-auction .courasel-holder .image-holder .text-holder p {
    padding: 0.3rem 0.5rem;
    font-size: 0.8rem;
  }
}

.mid-section {
  justify-content: space-around;
  padding: 20px;
}
.mid-section .text-holder {
  width: 35%;
  flex-direction: column;
  gap: 1.5rem;
  align-items: flex-start;
}
.mid-section .text-holder span {
  font-family: "Inter";
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 500;
  color: #bbc0d0;
}
.mid-section .text-holder h1 {
  font-size: 4rem;
  font-weight: 600;
  line-height: 100%;
}
.mid-section .text-holder p {
  font-family: "Inter";
  font-size: 1rem;
  font-weight: 400;
  color: #7780a1;
}
.mid-section .bucket-img {
  position: absolute;
  right: 485px;
  margin-top: 50px;
  z-index: 1;
}
.mid-section .triangle-img {
  position: relative;
  top: -140px;
}
@media only screen and (max-width: 576px) {
  .mid-section {
    flex-direction: column;
    text-align: center;
    gap: 3rem;
  }
  .mid-section .text-holder {
    width: 100%;
    align-items: center;
  }
  .mid-section .text-holder h1 {
    font-size: 3rem;
  }
  .mid-section .img-holder {
    display: flex;
    flex-direction: column;
  }
  .mid-section .bucket-img {
    position: relative;
    right: inherit;
    margin-top: 0;
  }
  .mid-section .triangle-img {
    top: inherit;
    top: -70px;
    z-index: 1;
  }
  .mid-section img {
    width: 90%;
  }
}

.smile-section {
  justify-content: space-around;
  padding: 40px;
}
.smile-section .smile-image-holder .smile-img {
  position: absolute;
  z-index: 1;
  left: 250px;
  margin-top: 180px;
}
.smile-section .smile-image-holder .cloud-img {
  position: relative;
  top: -20px;
  left: 250px;
}
.smile-section .smile-text-holder {
  width: 35%;
  flex-direction: column;
  gap: 1.5rem;
  align-items: flex-start;
}
.smile-section .smile-text-holder span {
  font-family: "Inter";
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 500;
  color: #bbc0d0;
}
.smile-section .smile-text-holder h1 {
  font-size: 4rem;
  font-weight: 600;
  line-height: 100%;
}
.smile-section .smile-text-holder p {
  font-family: "Inter";
  font-size: 1rem;
  font-weight: 400;
  color: #7780a1;
}
.smile-section .smile-text-holder .icon-holder {
  gap: 1.5rem;
}
.smile-section .smile-text-holder .icon-holder .text-icon h4 {
  margin-top: 10px;
}
@media only screen and (max-width: 576px) {
  .smile-section {
    flex-direction: column;
    justify-content: center;
    margin: 0 auto 0 auto;
    gap: 0;
    text-align: center;
    align-items: center;
  }
  .smile-section .smile-image-holder img {
    width: 95%;
  }
  .smile-section .smile-image-holder .smile-img {
    position: inherit;
  }
  .smile-section .smile-image-holder .cloud-img {
    top: -100px;
    left: inherit;
  }
  .smile-section .smile-text-holder {
    align-items: center;
    width: 100%;
  }
  .smile-section .smile-text-holder h1 {
    font-size: 3rem;
  }
}

.live-auction {
  justify-content: center;
  text-align: center;
  flex-direction: column;
  width: 100%;
}
.live-auction .live-text-btn {
  gap: 1rem;
  flex-direction: column;
}
.live-auction .live-text-btn span {
  font-family: "Inter";
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 500;
  color: #bbc0d0;
  letter-spacing: 2px;
}
.live-auction .live-text-btn h4 {
  font-size: 2.25rem;
  font-weight: 600;
  letter-spacing: 1px;
}
.live-auction .live-text-btn .selection-holder {
  display: inline-flex;
  justify-content: center;
  flex-wrap: wrap !important;
  gap: 1rem;
}
.live-auction .live-text-btn .selection-holder button {
  background-color: #fff;
  border-radius: 0.5rem;
  border: 2px solid #bbc0d0;
  padding: 0.5rem;
  font-size: 1rem;
  color: #7780a1;
  font-weight: 600;
  transition: all 0.2s linear;
  cursor: pointer;
}
.live-auction .live-text-btn .selection-holder button:hover {
  transform: translateY(-4px);
  background-color: rgb(73, 72, 72);
  color: #fff;
}
.live-auction .card-holder {
  justify-content: center;
  margin: 35px auto 0 auto;
  gap: 10px;
  width: 70%;
}
.live-auction .card-holder .card {
  flex-direction: column;
  gap: 1rem;
}
.live-auction .card-holder .card img {
  border-radius: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.live-auction .card-holder .card h5 {
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 600;
  text-align: left;
}
.live-auction .card-holder .card .card-icon {
  display: inline-flex;
  justify-content: space-between;
}
.live-auction .card-holder .card .card-icon p {
  background-color: rgba(42, 39, 201, 0.1);
  padding: 0.375rem 0.625rem;
  color: #2a27c9;
  font-size: 1rem;
  font-weight: 600;
}
.live-auction .card-holder .card .card-icon i {
  font-size: 1.5rem;
  line-height: 30px;
  color: #bbc0d0;
}
.live-auction .card-holder .card .heart-holder {
  display: inline-flex;
  justify-content: space-between;
}
.live-auction .card-holder .card .heart-holder p {
  font-family: "Inter";
  font-size: 1rem;
  color: #7780a1;
  font-weight: 400;
}
.live-auction .card-holder .card .heart-holder button {
  border: none;
  background-color: transparent;
}
.live-auction .card-holder .card .heart-holder i {
  font-size: 1.5rem;
  color: #7780a1;
  cursor: pointer;
  transition: all 0.4s linear;
}
.live-auction .card-holder .card .red-heart i {
  color: red;
}
.live-auction .button {
  margin: 40px auto 0 auto;
  border: none;
  background: transparent;
  width: 10%;
  height: 5%;
  display: inline-block;
  padding: 1rem;
  border-radius: 10px;
  color: #060714;
  font-weight: 600;
  font-size: 0.8rem;
  letter-spacing: 0.15rem;
  transition: all 0.3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
  cursor: grab;
}
.live-auction .button:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #0cf;
  border-radius: 10px;
  z-index: -2;
}
.live-auction .button:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: #008fb3;
  transition: all 0.3s;
  border-radius: 10px;
  z-index: -1;
}
.live-auction .button:hover {
  color: #fff;
}
.live-auction .button:hover:before {
  width: 100%;
}
@media only screen and (max-width: 576px) {
  .live-auction .live-text-btn {
    gap: 0.5rem;
  }
  .live-auction .live-text-btn h4 {
    font-size: 1.5rem;
  }
  .live-auction .live-text-btn .selection-holder {
    gap: 1.5rem;
  }
  .live-auction .live-text-btn .selection-holder button {
    width: 35%;
  }
  .live-auction .button {
    width: 90%;
  }
  .live-auction .card-holder {
    flex-wrap: wrap !important;
  }
}

.icons-section {
  max-width: 1440px;
  margin: 10rem auto 0 auto;
}
.icons-section hr {
  background-color: #bbc0d0;
  height: 1px;
}
.icons-section .card-holder {
  justify-content: center;
  text-align: center;
  gap: 2rem;
  margin-top: 80px;
  flex-wrap: wrap;
}
.icons-section .card-holder .icon-card h1 {
  font-size: 3rem;
  font-weight: 600;
  letter-spacing: 1px;
}
.icons-section .card-holder .icon-card p {
  font-family: "Inter";
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: 0.5px;
  color: #7780a1;
}

.folder {
  max-width: 1400px;
  height: 560px;
  border-radius: 0px, 20px, 20px, 20px;
  background-color: #f2f3f6;
  margin: 10rem auto 0 auto;
}
.folder img {
  margin-top: -20px;
}
.folder .folder-holder {
  justify-content: center;
  height: 100%;
}
.folder .folder-holder .folder-text {
  justify-content: center;
  width: 50%;
  align-items: flex-start;
  flex-direction: column;
  gap: 2rem;
  padding: 40px;
}
.folder .folder-holder .folder-text span {
  font-family: "Inter";
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 500;
  color: #bbc0d0;
}
.folder .folder-holder .folder-text h1 {
  font-size: 3rem;
  font-weight: 600;
  line-height: 100%;
}
.folder .folder-holder .folder-text p {
  font-family: "Inter";
  font-size: 1rem;
  font-weight: 400;
  color: #7780a1;
}
.folder .folder-holder .folder-items {
  width: 50%;
}
.folder .folder-holder .folder-items .item-holder {
  flex-direction: column;
  overflow: hidden;
}
.folder .folder-holder .folder-items .item-holder .item {
  position: relative;
  overflow: hidden;
  gap: 10px;
  justify-content: center;
  align-items: center;
  text-align: center;
  max-width: 460px;
  height: 85px;
  border: 1px solid #bbc0d0;
  border-radius: 10px;
  padding-top: 5px;
  line-height: 30px;
}
.folder .folder-holder .folder-items .item-holder .item img {
  width: 61px;
  height: 61px;
  margin-top: 2px;
}
.folder .folder-holder .folder-items .item-holder .item .item-value {
  flex-direction: column;
  width: 75%;
}
.folder .folder-holder .folder-items .item-holder .item .item-value .item-name {
  justify-content: space-between;
}
.folder .folder-holder .folder-items .item-holder .item .item-value .item-name h5 {
  font-size: 1rem;
}
.folder .folder-holder .folder-items .item-holder .item .item-value .item-name p {
  background-color: rgba(42, 39, 201, 0.1);
  padding: 0.275rem 0.375rem;
  color: #2a27c9;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 10px;
  opacity: 30%;
}
.folder .folder-holder .folder-items .item-holder .item .item-value .item-icon {
  color: #bbc0d0;
  font-weight: 400;
  gap: 15px;
}
.folder .folder-holder .folder-items .item-holder .item .item-value .item-icon span {
  gap: 0.2rem;
  line-height: 20px;
  font-size: 1rem;
}
.folder .folder-holder .folder-items .item-holder .item .item-value .item-icon span i {
  font-size: 1.2rem;
}
.folder .folder-holder .folder-items .item-holder .item-one {
  top: 75px;
}
.folder .folder-holder .folder-items .item-holder .item-two {
  top: -50px;
  right: -480px;
}
.folder .folder-holder .folder-items .item-holder .item-three {
  top: 20px;
  right: -170px;
}
.folder .folder-holder .folder-items .item-holder .item-four {
  top: 80px;
}
.folder .folder-holder .folder-items .item-holder .item-five {
  right: -480px;
}
@media only screen and (max-width: 576px) {
  .folder {
    max-width: 100%;
    height: auto;
  }
  .folder .folder-holder {
    flex-direction: column;
    justify-content: center;
  }
  .folder .folder-holder .folder-text {
    align-items: center;
    text-align: center;
    width: 80%;
  }
  .folder .folder-holder .folder-text h1 {
    font-size: 2rem;
  }
  .folder .folder-holder .folder-items {
    width: 100%;
  }
  .folder .folder-holder .folder-items .item-holder .item-one {
    top: 25px;
  }
  .folder .folder-holder .folder-items .item-holder .item-two {
    top: 40px;
    right: -50px;
  }
  .folder .folder-holder .folder-items .item-holder .item-three {
    top: 55px;
  }
  .folder .folder-holder .folder-items .item-holder .item-four {
    top: 0;
    left: -200px;
  }
  .folder .folder-holder .folder-items .item-holder .item-five {
    right: 0;
    top: 10px;
  }
}

.scrolling {
  position: relative;
  margin: 10rem auto 2rem auto;
  width: 100%;
  overflow: hidden;
}
.scrolling .scroll-track {
  flex-direction: row;
  gap: 1.2rem;
  justify-content: center;
  width: 3800px;
  animation: scroll 50s linear infinite;
}
.scrolling .scroll-track:hover {
  animation-play-state: paused;
}
.scrolling .scroll-card {
  width: 100px;
  gap: 0.5rem;
  text-align: center;
  flex-direction: column;
  perspective: 100%;
  transition: transform 1s;
  cursor: pointer;
}
.scrolling .scroll-card span {
  font-family: "Inter";
  font-weight: 400;
  font-size: 1rem;
  color: #7780a1;
}
.scrolling .scroll-card:hover {
  transform: scale(1.05);
}
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-1900px);
  }
}

footer .items-holder {
  justify-content: center;
  flex-wrap: wrap;
}
footer .items-holder .box {
  border: 1px solid #bbc0d0;
  width: 465px;
  height: 397px;
}
footer .items-holder .first-box {
  flex-direction: column;
  justify-content: space-between;
  border-radius: 1.25rem 0rem 0rem 1.25rem;
}
footer .items-holder .first-box .logo {
  display: inline-flex;
  padding: 1rem 0 0 2rem;
  margin-top: 2rem;
  gap: 1rem;
}
footer .items-holder .first-box .text {
  gap: 1.5rem;
  margin-bottom: 2rem;
  padding: 1rem 0 0 2rem;
}
footer .items-holder .first-box .text p {
  color: #bbc0d0;
  font-family: "Inter";
  font-size: 1rem;
  font-weight: 400;
}
footer .items-holder .second-box {
  flex-direction: column;
  justify-content: space-between;
}
footer .items-holder .second-box .text {
  flex-direction: column;
  padding: 1.5rem 0 0 2rem;
  gap: 1rem;
}
footer .items-holder .second-box .text a {
  text-decoration: none;
  font-size: 1rem;
  font-weight: 600;
  color: black;
}
footer .items-holder .second-box .btn-holder {
  padding: 0 0 0 2rem;
}
footer .items-holder .second-box .icons {
  padding: 0 0 1.5rem 2rem;
  display: inline-flex;
  gap: 1rem;
}
footer .items-holder .second-box .icons a {
  text-decoration: none;
}
footer .items-holder .second-box .icons a i {
  font-size: 1.5rem;
  color: #7780a1;
}
footer .items-holder .third-box {
  justify-content: space-between;
  flex-direction: column;
  border-radius: 0rem 1.25rem 1.25rem 0rem;
}
footer .items-holder .third-box p {
  padding: 3rem 3rem 0 3rem;
  color: #bbc0d0;
}
footer .items-holder .third-box .newsletter {
  box-shadow: 0px 25px 75px 0px rgba(6, 7, 20, 0.1);
  padding: 1rem;
  border-radius: 10px;
  width: 70%;
  margin: 0 auto 3rem auto;
  display: inline-flex;
  justify-content: space-between;
}
footer .items-holder .third-box .newsletter input {
  outline: none;
  border: none;
}
footer .items-holder .third-box .newsletter input::placeholder {
  color: #bbc0d0;
  font-size: 1rem;
  letter-spacing: 1px;
}
footer .items-holder .third-box .newsletter a {
  text-decoration: none;
  color: #2a27c9;
  font-size: 1rem;
  font-weight: 600;
}
@media only screen and (max-width: 576px) {
  footer .items-holder .box {
    width: 90%;
  }
  footer .items-holder .first-box {
    border-radius: 1.25rem 1.25rem 0rem 0rem;
  }
  footer .items-holder .third-box {
    border-radius: 0rem 0rem 1.25rem 1.25rem;
  }
}

.triple {
  margin: 10rem auto 2rem auto;
  justify-content: center;
  gap: 1.5rem;
  flex-wrap: wrap !important;
}
.triple .boxes {
  max-width: 440px;
  max-height: 800px;
  padding: 20px;
  border-radius: 10px;
}
.triple .hottest-sale-box {
  border: 1px solid #bbc0d0;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}
.triple .hottest-sale-box h1 {
  font-size: 2rem;
  font-weight: 600;
}
.triple .hottest-sale-box .box-holder {
  gap: 1rem;
}
.triple .hottest-sale-box .box-holder .normal-box {
  max-width: 215px;
  height: 500px;
  flex-direction: column;
  gap: 1rem;
}
.triple .hottest-sale-box .box-holder .normal-box img {
  border-radius: 10px;
}
.triple .hottest-sale-box .box-holder .normal-box h5 {
  font-size: 1rem;
  font-weight: 600;
}
.triple .hottest-sale-box .box-holder .normal-box .icon-holder {
  justify-content: space-between;
}
.triple .hottest-sale-box .box-holder .normal-box .icon-holder i {
  font-size: 1.5rem;
  color: #bbc0d0;
  line-height: 40px;
}
.triple .hottest-sale-box .box-holder .normal-box .icon-holder p {
  border-radius: 0.25rem;
  background: rgba(42, 39, 201, 0.1);
  padding: 0.475rem 0.625rem;
  align-items: center;
  font-size: 1rem;
  font-weight: 600;
  color: #2a27c9;
  gap: 0.625rem;
  text-align: center;
}
.triple .hottest-sale-box .box-holder .normal-box hr {
  background-color: #bbc0d0;
  height: 5px;
}
.triple .hottest-sale-box .box-holder .normal-box .heart-holder {
  justify-content: space-between;
}
.triple .hottest-sale-box .box-holder .normal-box .heart-holder span {
  color: #bbc0d0;
  font-size: 0.9rem;
  font-weight: 400;
}
.triple .hottest-sale-box .box-holder .normal-box .heart-holder button {
  border: none;
  background-color: transparent;
}
.triple .hottest-sale-box .box-holder .normal-box .heart-holder i {
  font-size: 1.5rem;
  color: #7780a1;
  cursor: pointer;
  transition: all 0.4s linear;
}
.triple .hottest-sale-box .box-holder .normal-box .heart-holder .red-heart i {
  color: red;
}
.triple .hottest-sale-box .show-more {
  width: 90%;
  margin-top: 2rem;
}
.triple .hottest-sale-box #second-box {
  opacity: 20%;
}
.triple .get-started-box {
  background-color: #1c1d29;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.triple .get-started-box .text-holder {
  justify-content: center;
  flex-direction: column;
  padding: 40px;
}
.triple .get-started-box .text-holder h1 {
  color: #fff;
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: 1px;
}
.triple .get-started-box .text-holder span {
  font-family: "Inter";
  font-size: 0.9rem;
  font-weight: 400;
  color: #7780a1;
}
.triple .get-started-box .get-started {
  width: 90%;
  margin-bottom: 2rem;
}
.triple .top-nft-box {
  border: 1px solid #bbc0d0;
  flex-direction: column;
  gap: 1.5rem;
}
.triple .top-nft-box h1 {
  font-size: 2rem;
  font-weight: 600;
  padding: 20px;
}
.triple .top-nft-box .box-holder {
  flex-direction: column;
  padding: 20px;
  gap: 2rem;
}
.triple .top-nft-box .box-holder .small-box {
  width: 370px;
  height: 120px;
  gap: 1rem;
}
.triple .top-nft-box .box-holder .small-box img {
  border-radius: 10px;
}
.triple .top-nft-box .box-holder .small-box .small-text {
  justify-content: center;
  flex-direction: column;
  gap: 0.5rem;
}
.triple .top-nft-box .box-holder .small-box .small-text h5 {
  font-size: 1rem;
  font-weight: 600;
}
.triple .top-nft-box .box-holder .small-box .small-text .small-timer {
  justify-content: space-between;
}
.triple .top-nft-box .box-holder .small-box .small-text .small-timer i {
  font-size: 1.5rem;
  color: #7780a1;
  line-height: 30px;
}
.triple .top-nft-box .box-holder .small-box .small-text .small-timer p {
  background-color: rgba(42, 39, 201, 0.1);
  padding: 0.375rem 0.625rem;
  color: #2a27c9;
  font-size: 1rem;
  font-weight: 600;
}
.triple .top-nft-box .box-holder .small-box .small-text .small-heart {
  justify-content: space-between;
}
.triple .top-nft-box .box-holder .small-box .small-text .small-heart span {
  font-family: "Inter";
  font-size: 0.9rem;
  font-weight: 400;
  color: #bbc0d0;
}
.triple .top-nft-box .box-holder .small-box .small-text .small-heart button {
  border: none;
  outline: none;
  background: transparent;
}
.triple .top-nft-box .box-holder .small-box .small-text .small-heart button i {
  font-size: 1.5rem;
  color: #7780a1;
  cursor: pointer;
  transition: all 0.4s linear;
}
.triple .top-nft-box .box-holder .small-box .small-text .small-heart .red-heart i {
  color: red;
}
@media only screen and (max-width: 576px) {
  .triple {
    margin: 5rem auto 2rem auto;
    gap: 1rem;
  }
  .triple .boxes {
    max-width: 85%;
    padding: 15px;
  }
  .triple .hottest-sale-box h1 {
    font-size: 1.5rem;
  }
  .triple .hottest-sale-box .box-holder {
    gap: 0.5rem;
  }
  .triple .hottest-sale-box .box-holder .normal-box img {
    width: 100%;
  }
  .triple .hottest-sale-box .box-holder .normal-box hr {
    height: 1px;
  }
  .triple .top-nft-box {
    gap: 1rem;
    padding: 15px;
  }
  .triple .top-nft-box h1 {
    font-size: 1.5rem;
  }
  .triple .top-nft-box .box-holder .small-box {
    max-width: 100%;
  }
  .triple .top-nft-box .box-holder .small-box .small-text h5 {
    font-size: 0.7rem;
  }
  .triple .top-nft-box .box-holder .small-box .small-text .small-timer i {
    font-size: 1rem;
  }
  .triple .top-nft-box .box-holder .small-box .small-text .small-timer p {
    font-size: 0.7rem;
  }
  .triple .get-started-box img {
    width: 99%;
  }
}

.loader-container {
  z-index: 1000;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #d7b8ff;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  transition: all 0.2s ease-in;
}
.loader-container .ring {
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  animation: ring 2s linear infinite;
}
.loader-container .ring::before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
  border-radius: 50%;
}
.loader-container span {
  color: #2a27c9;
  font-size: 1.2rem;
  text-transform: uppercase;
  line-height: 200px;
  letter-spacing: 1px;
  animation: text 3s ease-in-out infinite;
}

@keyframes text {
  50% {
    color: #d7b8ff;
  }
}
@keyframes ring {
  0% {
    transform: rotate(0deg);
    box-shadow: 1px 5px 2px #7f56f0;
  }
  50% {
    transform: rotate(180deg);
    box-shadow: 1px 5px 2px #260386;
  }
  100% {
    transform: rotate(360deg);
    box-shadow: 1px 5px 2px #11013d;
  }
}
.fade-out {
  top: 120%;
}