header {
  nav {
    position: fixed;
    border-radius: 10px;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    width: 100%;
    padding: 2rem;
    z-index: 5;
    top: 0;
    background-color: $white-color;
    box-sizing: border-box;
    overflow: hidden;
    .logo-holder {
      display: inline-flex;
      gap: 1rem;
      transition: all 0.4s ease-in;
      &:hover {
        transform: scale(1.05);
        cursor: pointer;
      }
    }
    a {
      text-decoration: none;
    }
    ul {
      list-style-type: none;
      gap: 4rem;
      color: $gray-color;
      font-size: $sm-font;
      font-weight: $weight-600;
      line-height: normal;
      letter-spacing: 0.0125rem;
      position: relative;

      a {
        &:after {
          content: "";
          display: none;
          background-color: #837e7e;
          height: 3px;
          width: 100%;
          position: absolute;
        }
      }
      li {
        transition: all 0.4s linear;
        &:hover {
          transform: translateY(5px);
          a {
            &::after {
              display: block;
            }
          }
        }
      }
    }
    .button-holder {
      gap: 1rem;
      .contact-btn {
        border: 2px solid $gray-color;
        box-shadow: 4px 4px 4px 0px rgba(255, 255, 255, 0.1) inset,
          -4px -4px 4px 0px rgba(0, 0, 0, 0.1) inset;
        background-color: $background-rest-white;
        padding: 1rem 1.5rem;
        border-radius: 0.75rem;
        font-size: $sm-font;
        font-weight: $weight-600;
        transition: all 0.4s linear;
        &:hover {
          transform: translateY(5px);
          cursor: pointer;
        }
      }
      .my-account-btn {
        border-radius: 0.75rem;
        background: linear-gradient(104deg, #4745d0 0%, #2a27c9 60.23%);
        box-shadow: 4px 4px 4px 0px rgba(255, 255, 255, 0.1) inset,
          -4px -4px 4px 0px rgba(0, 0, 0, 0.1) inset;

        padding: 1rem 1.5rem;
        border-radius: 0.75rem;
        font-size: $sm-font;
        font-weight: $weight-600;
        transition: all 0.4s linear;
        a {
          color: white;
        }
        &:hover {
          transform: translateY(5px);
          cursor: pointer;
        }
      }
    }
    .responsive-nav {
      display: none;
    }
    .phone-only {
      display: none;
    }
  }
  @media only screen and (max-width: 992px) {
    nav {
      position: fixed;
      flex-direction: row;
      text-align: center;
      padding: 1rem;
      height: 50px;
      .logo-holder {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        h2 {
          font-size: $lg-font;
        }
      }
      ul {
        flex-direction: column;
        gap: 3rem;
      }
      .button-holder {
        flex-direction: column;
        gap: 0.5rem;
      }
      .responsive-nav {
        display: block;
        font-size: $md-font;
        color: $blue-purple;
      }
      .phone-only {
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 2rem;
        position: absolute;
        top: 50px;
        background-color: yellow;
        width: 100%;
        height: 500px;
      }
      .desktop-only {
        display: none;
      }
    }
  }
  .container {
    justify-content: center;
    flex-direction: column;
    text-align: center;
    height: 80vh;
    gap: 1rem;

    .header-title {
      flex-direction: row;
      justify-content: center;
      h1 {
        line-height: 90px;
        letter-spacing: 1px;
        font-size: $xxl-font;
        font-weight: $weight-600;
      }
    }
    span {
      font-family: "Inter";
      font-size: $sm-font;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      letter-spacing: 0.2rem;
      text-transform: uppercase;
      color: $gray-color;
      margin-bottom: 50px;
    }
    .left-margin {
      margin-left: 120px;
    }
    .margin-right {
      margin-right: 80px;
    }
    p {
      font-family: "Inter";
      font-size: $md-font;
      font-weight: 400;
      color: $gray-color;
      margin-top: 30px;
    }
    .search-holder {
      border-radius: 1rem;
      background: $background-rest-white;
      box-shadow: 0px 25px 75px 0px rgba(6, 7, 20, 0.1);
      width: 40rem;
      height: 4rem;
      margin: 0 auto 0 auto;
      justify-content: space-between;
      align-items: center;
      padding: $base-padding;
      text-align: center;
      margin-top: 1rem;
      flex-wrap: wrap !important;
      input {
        opacity: 0.6;
        color: $light-gray;
        font-family: "Inter";
        font-size: $sm-font;
        font-weight: 400;
        letter-spacing: 1px;
        border: none;
        outline: none;
      }
      #select {
        cursor: pointer;
        position: relative;

        ul {
          position: absolute;
          top: 150%;
          background-color: #4745d0;
          border-radius: 10px;
          width: 130px;
          letter-spacing: 1px;
          color: $light-gray;
          font-size: $sm-font;
          opacity: 0.8;
          overflow: hidden;
          max-height: 0;
          transition: max-height 0.5s;

          li {
            list-style-type: none;
            padding: 5px;
            text-align: left;
          }
        }
        .open {
          max-height: 180px;
        }
      }
      .text-holder {
        flex-direction: row;
        gap: 2rem;

        p {
          margin-top: 0;
          line-height: 22px;
          opacity: 0.5;
          color: $light-gray;
          font-family: "Inter";
          font-size: $sm-font;
          font-weight: 400;
          letter-spacing: 1px;
          border: none;
          outline: none;
        }

        i {
          font-size: $md-font;
          color: $light-gray;
        }
      }
      svg {
        cursor: pointer;
      }
    }
    @media only screen and (max-width: 576px) {
      .header-title {
        h1 {
          font-size: 3.5rem;
          line-height: 50px;
        }
        svg {
          width: 50px;
          height: 50px;
        }
      }
      .left-margin {
        margin-left: 0;
      }
      .margin-right {
        margin-right: 0;
      }
      p {
        font-size: $sm-font;
      }
      .search-holder {
        width: 80%;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 1rem;
      }
    }
  }
}
